.obsidian/workspace.json (before)
{
  "main": {
    "id": "394b95baf03ae5b6",
    "type": "split",
    "children": [
      {
        "id": "3fb328b7784066f7",
        "type": "tabs",
        "children": [
          {
            "id": "e43bd0ca1124520c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSS/background-image 와 img 태그.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f8f3c7f619bf2215",
    "type": "split",
    "children": [
      {
        "id": "5d67f4e7d11dbe5e",
        "type": "tabs",
        "children": [
          {
            "id": "844691cc50999ee9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "759d444acc2c9404",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6f913e4a2e873f5f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "dbcab952150cfeec",
    "type": "split",
    "children": [
      {
        "id": "4ad6927267726255",
        "type": "tabs",
        "children": [
          {
            "id": "0635770fbd939cae",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "CSS/background-image 와 img 태그.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "741411e253e10373",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "CSS/background-image 와 img 태그.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6208eb5b28b6dd72",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "db3f99361a3983a2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "CSS/background-image 와 img 태그.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 데일리 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "e43bd0ca1124520c",
  "lastOpenFiles": [
    "CSS/em.md",
    "CSS/inline element.md",
    "CSS/mx-auto.md",
    "CSS/Next.js 의 Image 컴포넌트와 img 태그의 차이점.md",
    "CSS/background-image 와 img 태그.md",
    "2024-07-10.md",
    "inline block element.md",
    "CSS/div 의 width.md",
    "Excalidraw/무제 파일.md",
    "CSS/무제 파일.md",
    "Excalidraw/Drawing 2024-07-08 11.02.17.excalidraw.md",
    "Excalidraw/Drawing 2024-02-06 16.21.37.excalidraw.md",
    "Node.js/얕은 복사(shallow copy).md",
    "무제 파일.md",
    "145280739.jpeg",
    "CSS/%.md",
    "CSS/무제 폴더",
    "CSS",
    "Python/Sort() && Sorted().md",
    "Node.js/JS_Methods/splice, slice.md",
    "Node.js/JS_Methods/replace, replaceAll 메소드.md",
    "자바스크립트 오류 노트/splice 메소드 문자열에 사용.md",
    "자바스크립트 오류 노트/str.indexOf('q'  ㅣㅣ 'Q') 가 되나?.md",
    "자바스크립트 오류 노트/문자열 전체에 대해서 toLowerCase가 되나?.md",
    "자바스크립트 오류 노트/대소문자 변환은 기존 배열을 바꾸지 않는다.md",
    "자바스크립트 오류 노트/split 메소드는 기존 문자열 변수를 바꾸지 않는다.md",
    "자바스크립트 오류 노트/배열 인덱스에 음수값을 넣으면.md",
    "자바스크립트 오류 노트/div 박스를 인라인- 박스로 바꾸는 css 속성.md",
    "자바스크립트 오류 노트/indexOf 메소드 는 일치하는 여러개의 요소를 반환하나?.md",
    "타입스크립트",
    "자바스크립트 오류 노트",
    "Flex 핵심정리",
    "Excalidraw/NanumGiBbeumBarkEum.ttf",
    "Excalidraw/NanumNaNeunIGyeoNaenDa.ttf",
    "Excalidraw/cmd.sh",
    "Excalidraw",
    "정처기_C언어"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "394b95baf03ae5b6",
    "type": "split",
    "children": [
      {
        "id": "3fb328b7784066f7",
        "type": "tabs",
        "children": [
          {
            "id": "e43bd0ca1124520c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSS/요소를 안보이게 하는 3가지 방법.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f8f3c7f619bf2215",
    "type": "split",
    "children": [
      {
        "id": "5d67f4e7d11dbe5e",
        "type": "tabs",
        "children": [
          {
            "id": "844691cc50999ee9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "759d444acc2c9404",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6f913e4a2e873f5f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "dbcab952150cfeec",
    "type": "split",
    "children": [
      {
        "id": "4ad6927267726255",
        "type": "tabs",
        "children": [
          {
            "id": "0635770fbd939cae",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "CSS/요소를 안보이게 하는 3가지 방법.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "741411e253e10373",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "CSS/요소를 안보이게 하는 3가지 방법.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6208eb5b28b6dd72",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "db3f99361a3983a2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "CSS/요소를 안보이게 하는 3가지 방법.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 데일리 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "e43bd0ca1124520c",
  "lastOpenFiles": [
    "CSS/object-cover 와 w-full h-full 의 차이점.md",
    "CSS/요소를 안보이게 하는 3가지 방법.md",
    "CSS/background-image 와 img 태그.md",
    "CSS/em.md",
    "CSS/inline element.md",
    "CSS/mx-auto.md",
    "CSS/Next.js 의 Image 컴포넌트와 img 태그의 차이점.md",
    "2024-07-10.md",
    "inline block element.md",
    "CSS/div 의 width.md",
    "Excalidraw/무제 파일.md",
    "CSS/무제 파일.md",
    "Excalidraw/Drawing 2024-07-08 11.02.17.excalidraw.md",
    "Excalidraw/Drawing 2024-02-06 16.21.37.excalidraw.md",
    "Node.js/얕은 복사(shallow copy).md",
    "무제 파일.md",
    "145280739.jpeg",
    "CSS/%.md",
    "CSS/무제 폴더",
    "CSS",
    "Python/Sort() && Sorted().md",
    "Node.js/JS_Methods/splice, slice.md",
    "Node.js/JS_Methods/replace, replaceAll 메소드.md",
    "자바스크립트 오류 노트/splice 메소드 문자열에 사용.md",
    "자바스크립트 오류 노트/str.indexOf('q'  ㅣㅣ 'Q') 가 되나?.md",
    "자바스크립트 오류 노트/문자열 전체에 대해서 toLowerCase가 되나?.md",
    "자바스크립트 오류 노트/대소문자 변환은 기존 배열을 바꾸지 않는다.md",
    "자바스크립트 오류 노트/split 메소드는 기존 문자열 변수를 바꾸지 않는다.md",
    "자바스크립트 오류 노트/배열 인덱스에 음수값을 넣으면.md",
    "타입스크립트",
    "자바스크립트 오류 노트",
    "Flex 핵심정리",
    "Excalidraw/NanumGiBbeumBarkEum.ttf",
    "Excalidraw/NanumNaNeunIGyeoNaenDa.ttf",
    "Excalidraw/cmd.sh",
    "Excalidraw",
    "정처기_C언어"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "CSS/background-image 와 img 태그.md",
+                "file": "CSS/요소를 안보이게 하는 3가지 방법.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "CSS/background-image 와 img 태그.md",
+                "file": "CSS/요소를 안보이게 하는 3가지 방법.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "CSS/background-image 와 img 태그.md",
+                "file": "CSS/요소를 안보이게 하는 3가지 방법.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "CSS/background-image 와 img 태그.md"
+                "file": "CSS/요소를 안보이게 하는 3가지 방법.md"
               }
             }
           }
@@ -149,11 +149,13 @@
   },
   "active": "e43bd0ca1124520c",
   "lastOpenFiles": [
+    "CSS/object-cover 와 w-full h-full 의 차이점.md",
+    "CSS/요소를 안보이게 하는 3가지 방법.md",
+    "CSS/background-image 와 img 태그.md",
     "CSS/em.md",
     "CSS/inline element.md",
     "CSS/mx-auto.md",
     "CSS/Next.js 의 Image 컴포넌트와 img 태그의 차이점.md",
-    "CSS/background-image 와 img 태그.md",
     "2024-07-10.md",
     "inline block element.md",
     "CSS/div 의 width.md",
@@ -176,8 +178,6 @@
     "자바스크립트 오류 노트/대소문자 변환은 기존 배열을 바꾸지 않는다.md",
     "자바스크립트 오류 노트/split 메소드는 기존 문자열 변수를 바꾸지 않는다.md",
     "자바스크립트 오류 노트/배열 인덱스에 음수값을 넣으면.md",
-    "자바스크립트 오류 노트/div 박스를 인라인- 박스로 바꾸는 css 속성.md",
-    "자바스크립트 오류 노트/indexOf 메소드 는 일치하는 여러개의 요소를 반환하나?.md",
     "타입스크립트",
     "자바스크립트 오류 노트",
     "Flex 핵심정리",
